DoseRateEditor/Views/MainView.xaml

<metro:MetroWindow
    x:Class="DoseRateEditor.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DoseRateEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:oxy1="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
    xmlns:viewmodels="clr-namespace:DoseRateEditor.ViewModels"
    Title="{Binding AppTitle}"
    Width="550"
    Height="850"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontWeight="Bold">
                    Patient Id:
                </TextBlock>
                <Label
                    Margin="5 "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Content="{Binding SelectedPatient.Name}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontWeight="Bold">
                    Course:
                </TextBlock>
                <Label
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Content="{Binding SelectedCourse.Id}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    FontWeight="Bold">
                    Plan:
                </TextBlock>
                <Label
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Content="{Binding SelectedPlan.Id, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding InsertBeamsCommand}"
                        Content="Insert Beams From Template:" />
                    <ComboBox
                        MinWidth="100"
                        Margin="5"
                        DisplayMemberPath="BeamTemplateId"
                        ItemsSource="{Binding BeamTemplates}"
                        SelectedItem="{Binding SelectedBeamTemplate}" />
                    <Button
                        Margin="5"
                        Command="{Binding DeleteTemplateCommand}"
                        Content="X" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding CreateTemplateCommand}"
                        Content="Create Beam Template" />
                    <TextBox
                        MinWidth="100"
                        Margin="5"
                        Text="{Binding NewBeamTemplateId}" />
                </StackPanel>
            </StackPanel>

            <GroupBox Header="Fields" Margin="5" Width="450">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Center">

            <ScrollViewer Height="250" HorizontalAlignment="Stretch" >
                <ListBox
                    HorizontalAlignment="Stretch" 
                    Margin="8"
                    ItemsSource="{Binding Beams}"
                    SelectedItem="{Binding SelectedBeam, Mode=TwoWay}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding OnBeamSelectCommand}" />
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            </StackPanel>
            </GroupBox>
            <ComboBox
                Margin="10"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding DRMethods}"
                SelectedValue="{Binding SelectedMethod}"
                SelectedValuePath="Item1">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding OnMethodSelectCommand}" />
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding Path=Item1}" IsEnabled="{Binding Path=Item2}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Margin="10"
                Command="{Binding EditDRCommand}"
                Content="Apply Dose Rates" />
            <ScrollViewer
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                MaxWidth ="480"
                MaxHeight="180"
                Margin="10"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                

                <TextBox                  
                    Margin="10"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    HorizontalAlignment="Stretch"
                    Text="{Binding CreditText}" />
            </ScrollViewer>

        </StackPanel>


        <!--<StackPanel
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <oxy:PlotView
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="250"
                Height="250"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Model="{Binding View1}" />

            <oxy:PlotView
                Width="250"
                Height="250"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Model="{Binding View2}" />
            <oxy:PlotView
                Width="250"
                Height="250"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Model="{Binding View3}" />
        </StackPanel>-->


        <TextBlock
            Grid.Row="6"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0"
            Background="PaleVioletRed">
            <Label Margin="0">
                <Hyperlink Command="{Binding HyperlinkCmd}">Bound by the terms of the Varian LUSLA</Hyperlink>
            </Label>
            <Label Margin="0" Content="{Binding PostText}" />
        </TextBlock>
    </Grid>
</metro:MetroWindow>
