DoseRateEditor/Views/MainView.xaml

<metro:MetroWindow
    x:Class="DoseRateEditor.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DoseRateEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:oxy1="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
    xmlns:viewmodels="clr-namespace:DoseRateEditor.ViewModels"
    Title="{Binding AppTitle}"
    Width="1600"
    Height="850"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="6">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontWeight="Bold">
                Patient Id:
            </TextBlock>
            <Label
                Margin="10"
                HorizontalAlignment="Center"
                Content="{Binding SelectedPatient.Name}" />

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontWeight="Bold">
                Course:
            </TextBlock>
            <Label
                Margin="10"
                HorizontalAlignment="Center"
                Content="{Binding SelectedCourse.Id}" />


            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontWeight="Bold">
                Plan:
            </TextBlock>
            <Label
                Margin="10"
                Content="{Binding SelectedPlan.Id, Mode=TwoWay}"
                HorizontalAlignment="Center"/>
           
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontWeight="Bold">
                Fields
            </TextBlock>
            <ScrollViewer Height="300">
                <ListBox
                    Margin="8"
                    ItemsSource="{Binding Beams}"
                    SelectedItem="{Binding SelectedBeam, Mode=TwoWay}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding OnBeamSelectCommand}" />
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ComboBox
                Margin="10"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding DRMethods}"
                SelectedValue="{Binding SelectedMethod}"
                SelectedValuePath="Item1">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding OnMethodSelectCommand}" />
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding Path=Item1}" IsEnabled="{Binding Path=Item2}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Vertical">
                <Button
                    Margin="5"
                    Command="{Binding EditDRCommand}"
                    Content="Edit DR for all fields" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding InsertBeamsCommand}"
                        Content="Insert Beams From Template:" />
                    <ComboBox
                        MinWidth="100"
                        Margin="5"
                        DisplayMemberPath="BeamTemplateId"
                        ItemsSource="{Binding BeamTemplates}"
                        SelectedItem="{Binding SelectedBeamTemplate}" />
                    <Button
                        Margin="5"
                        Command="{Binding DeleteTemplateCommand}"
                        Content="X" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding CreateTemplateCommand}"
                        Content="Create Beam Template" />
                    <TextBox
                        MinWidth="100"
                        Margin="5"
                        Text="{Binding NewBeamTemplateId}" />
                </StackPanel>
            </StackPanel>


        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="1">

            <oxy:PlotView
                Height="350"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Model="{Binding DRPlot}" />

            <Grid Margin="50,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding PreviewDRCommand}"
                    IsChecked="{Binding PreviewDR}">
                    <TextBlock Background="Orange">Preview Doserate</TextBlock>
                </CheckBox>

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding PreviewGSCommand}"
                    IsChecked="{Binding PreviewGS}">
                    <TextBlock Background="LightBlue">Gantry Speed Preview</TextBlock>
                </CheckBox>

                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding PreviewdMUCommand}"
                    IsChecked="{Binding PreviewdMU}">
                    <TextBlock>Delta MU Preview</TextBlock>
                </CheckBox>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding PlotCurrentDRCommand}"
                    IsChecked="{Binding CurrentDR}">
                    <TextBlock Background="Red">Current Doserate</TextBlock>
                </CheckBox>
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding PlotCurrentGSCommand}"
                    IsChecked="{Binding CurrentGS}">
                    <TextBlock Background="#3283a8">Current Gantry Speed</TextBlock>
                </CheckBox>
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding PlotCurrentdMUCommand}"
                    IsChecked="{Binding CurrentdMU}">
                    <TextBlock Background="Yellow">Current Delta MU</TextBlock>
                </CheckBox>

            </Grid>

            <TextBox
                Margin="30"
                FontWeight="Bold"
                IsReadOnly="True"
                Text="{Binding CreditText}" />

        </StackPanel>





        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="2">
            <oxy:PlotView
                Width="320"
                Height="320"
                Margin="10"
                Controller="{Binding TransController}"
                Model="{Binding TransPlot}" />
            <oxy:PlotView
                Width="320"
                Height="320"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Model="{Binding View1}" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="3">
            <oxy:PlotView
                Width="320"
                Height="320"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Model="{Binding View2}" />
            <oxy:PlotView
                Width="320"
                Height="320"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Model="{Binding View3}" />
        </StackPanel>


        <TextBlock
            Grid.Row="6"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0"
            Background="PaleVioletRed">
            <Label Margin="0">
                <Hyperlink Command="{Binding HyperlinkCmd}">Bound by the terms of the Varian LUSLA</Hyperlink>
            </Label>
            <Label Margin="0" Content="{Binding PostText}" />
        </TextBlock>
    </Grid>
</metro:MetroWindow>
